<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cart - Nyooy.id</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo/nyooy-logo.png">
    <link rel="apple-touch-icon" href="images/logo/nyooy-logo.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
   <link rel="stylesheet" href="custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        <!-- Start Header Area -->
        <header class="htc__header bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img style="max-width: 72px;" src="images/logo/nyooy-logo.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-sm-4 col-md-2 order-3 order-lg-2">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a></li> 
                                        <li class="drop"><a href="menu.html">Menu</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="menu-maem.html">Maem'e</a></li>
                                                <li><a href="menu-jajan.html">Jajan'e</a></li>
                                                <li><a href="menu-mimik.html">Mimik'e</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="promo.html">Promo</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">About</a></li>
                                        <li><a href="">FAQ</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                        <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                            <div class="header__right d-flex justify-content-end">
                                <div class="log__in">
                                    <a class="accountbox-trigger" href="#"><i class="zmdi zmdi-account-o"></i></a>
                                </div>
                                <div class="shopping__cart">
                                    <a class="minicart-trigger" href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                                    <div class="shop__qun">
                                        <span>03</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->
        <!-- Start Special Offer -->
        <section class="food__special__offer bg--white section-padding--sm">
            <div class="cart-main-area section-padding--lg bg--white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="section__title title__style--2 service__align--center">
                                <h2 class="title__line">Cart Detail</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--40">
                        <div class="col-md-12 col-sm-12 ol-lg-12">
                            <form action="#">               
                                <div class="table-content table-responsive">
                                    <table>
                                        <thead>
                                            <tr class="title-top">
                                                <th class="product-thumbnail">Image</th>
                                                <th class="product-name">Product</th>
                                                <th class="product-price">Price</th>
                                                <th class="product-quantity">Quantity</th>
                                                <th class="product-subtotal">Total</th>
                                                <th class="product-remove">Remove</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="product-thumbnail"><a href="#"><img src="images/cart/1.jpg" alt="product img" /></a></td>
                                                <td class="product-name"><a href="#">Sambal Matah</a></td>
                                                <td class="product-price"><span class="amount">Rp. 14.000</span></td>
                                                <td class="product-quantity"><input type="number" value="1" /></td>
                                                <td class="product-subtotal">Rp. 14.000</td>
                                                <td class="product-remove"><a href="#">X</a></td>
                                            </tr>
                                            <tr>
                                                <td class="product-thumbnail"><a href="#"><img src="images/cart/2.jpg" alt="product img" /></a></td>
                                                <td class="product-name"><a href="#">Teriyakuy</a></td>
                                                <td class="product-price"><span class="amount">Rp. 13.000</span></td>
                                                <td class="product-quantity"><input type="number" value="1" /></td>
                                                <td class="product-subtotal">Rp. 13.000</td>
                                                <td class="product-remove"><a href="#">X</a></td>
                                            </tr>
                                            <tr>
                                                <td class="product-thumbnail"><a href="#"><img src="images/cart/2.jpg" alt="product img" /></a></td>
                                                <td class="product-name"><a href="#">Package B</a></td>
                                                <td class="product-price"><span class="amount">Rp. 20.000</span></td>
                                                <td class="product-quantity"><input type="number" value="1" /></td>
                                                <td class="product-subtotal">Rp. 20.000</td>
                                                <td class="product-remove"><a href="#">X</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form> 
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="cartbox__total__area">
                                <div class="cartbox-total d-flex justify-content-between">
                                    <ul class="cart__total__list">
                                        <li>Cart total</li>
                                        <li>Shipping Charge</li>
                                    </ul>
                                    <ul class="cart__total__tk">
                                        <li>Rp. 47.000</li>
                                        <li>Rp. 5.000</li>
                                    </ul>
                                </div>
                                <div class="cart__total__amount">
                                    <span>Total</span>
                                    <span>Rp. 52.000</span>
                                </div>
                            </div>
                            <div class="cartbox__buttons">
                                <a class="food__btn" href="nyooy-checkout.html"><span>Checkout</span></a>
                            </div>
                        </div>
                    </div>

                </div>  
            </div>
        </section>
        <!-- Start Footer Area -->
        <footer class="footer__area footer--1">
            
            <div class="copyright bg--theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>@All Right Reserved. <a href="" style="color: #FBED1B">Nyooy.id</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="menu-detail.html">
                                    <img src="images/blog/sm-img/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="menu-detail.html" class="product-name">Sambal Matah</a></h5>
                                <p>Qty: <span>1</span></p>
                                <span class="price">Rp. 14.000</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="menu-detail.html">
                                    <img src="images/blog/sm-img/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="menu-detail.html" class="product-name">Teriyakuy</a></h5>
                                <p>Qty: <span>1</span></p>
                                <span class="price">Rp. 13.000</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="menu-detail.html">
                                    <img src="images/blog/sm-img/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="menu-detail.html" class="product-name">Package B</a></h5>
                                <p>Qty: <span>1</span></p>
                                <span class="price">20.000</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">Rp. 47.000</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">Rp. 5.000</span></li>
                            <li class="grandtotal">Total<span class="price">Rp. 52.000</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="food__btn" href="nyooy-cart.html"><span>View cart</span></a>
                        <a class="food__btn" href="nyooy-checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div><!-- //Cartbox -->   
    </div><!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>
</html>
